
;--------------------------------------
; Code equates
;--------------------------------------

panelTarget             = ScoreLine1+4
panelCurrent            = ScoreLine1+14
panelLevel              = ScoreLine2+3
panelScore              = ScoreLine2+12
panelLives              = ScoreLine2+19

ScreenRAM               = $2_0000
Screen16K               = $6000         ; 2 slots [$6000:$9FFF]

;--------------------------------------

CharResX                = 40
CharResY                = 30

FALSE                   = 0
TRUE                    = 1

