
;--------------------------------------
; Zero-page equates
;--------------------------------------

;--------------------------------------
;--------------------------------------
                * = $80
;--------------------------------------

LO                      .byte ?
HI                      .byte ?
PLOTX                   .byte ?
PLOTY                   .byte ?
LOHLD                   .byte ?
HIHLD                   .byte ?
vStarMoveTimer          .byte ?
vMoveTimer              .byte ?
TIMER                   .byte ?
isDead                  .byte ?
PX                      .byte ?
PY                      .byte ?
XI                      .byte ?
YI                      .byte ?

isGameOver              .byte ?

zpPlayerColorIdx        .byte ?
zpPlayerColorClock      .byte ?

isDirtyPlayfield        .byte ?

;--------------------------------------

JIFFYCLOCK              .byte ?

InputFlags              .byte ?

InputType               .byte ?         ; Joystick/Keyboard for Player 1
itJoystick          = 0
itKeyboard          = 1
KEYCHAR                 .byte ?         ; last key pressed
CONSOL                  .byte ?         ; state of OPTION,SELECT,START

zpSource                .long ?         ; Starting address for the source data
zpDest                  .long ?         ; Starting address for the destination block
zpSize                  .long ?         ; Number of bytes to copy

zpPFSource              .long ?         ; Starting address for the source data
zpPFDest                .long ?         ; Starting address for the destination block
zpPFDest2               .long ?         ; Starting address for the destination block
zpPFDest_cache          .long ?         ; Starting address for the destination block
zpPFDest2_cache         .long ?         ; Starting address for the destination block

zpTemp1                 .byte ?
zpTemp2                 .byte ?

zpIndex1                .word ?
zpIndex2                .word ?
zpIndex3                .word ?

nBlitLines              .byte ?

RND_MIN                 .byte ?
RND_SEC                 .byte ?
RND_RESULT              .word ?
